# UmbValidationAttributes

./: .gitignore  UmbValidationAttributes.sln
.github/: README.md
UmbValidationAttributes/: README.md  UmbValidationAttributes.csproj
UmbValidationAttributes/Adapter/: UmbAttributeAdapterBase.cs  UmbCompareAdapter.cs  UmbEmailAddressAdapter.cs  UmbMaxLengthAdapter.cs  UmbMinLengthAdapter.cs  UmbRequireAdapter.cs  UmbValidationAdapterProvider.cs
UmbValidationAttributes/Attributes/: UmbCompareAttribute.cs  UmbEmailAddressAttribute.cs  UmbMaxLengthAttribute.cs  UmbMinLengthAttribute.cs  UmbRequireAttribute.cs
UmbValidationAttributes/Composers/: ValidationAttributesComposer.cs
UmbValidationAttributes/Interfaces/: IUmbAttribute.cs  IUmbracoTranslationService.cs
UmbValidationAttributes/Services/: UmbracoTranslationService.cs
Umbraco.TestInstance/: .gitignore  Umbraco.TestInstance.csproj  appsettings.json
Umbraco.TestInstance/Controllers/: EmailAttributeController.cs
Umbraco.TestInstance/Models/Forms/: EmailAttributeFormModel.cs
Umbraco.TestInstance/Properties/: launchSettings.json
Umbraco.TestInstance/Views/: Forms.cshtml  Master.cshtml
Umbraco.TestInstance/Views/Partials/forms/: emailAttribute.cshtml
UnitTest/: UmbEmailAttributeTests.cs  UnitTest.csproj
